{
  "connections": [
    {
      "host": "192.168.1.102",
      "port": 22,
      "username": "fl01",
      "password": "MTIzNDU2"
    }
  ],
  "last_connection": {
    "host": "192.168.1.102",
    "port": 22,
    "username": "fl01",
    "password": "MTIzNDU2"
  },
  "ui_settings": {
    "theme": "light",
    "font_size": 12,
    "terminal_font_size": 10
  }
}